##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ E:/data/nmr/KS_20180615_AzoN15_sabre/330/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-15 23:26:45.237 +0700>,<nmr>,<rk400>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-15 23:26:26.957 +0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       78 DF 54 BF 0D A7 AE 6B 9A BF F3 ED 1A 13 F8 BC
       data hash MD5: 128K
       74 91 C4 FB E5 1B 42 E6 92 A1 F4 FE 7A 80 BE 7F>)
(   2,<2018-06-15 23:26:48.777 +0700>,<nmr>,<rk400>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -209.9948 PHC1 = -107.2505 SI = 128K 
       data hash MD5: 128K
       49 94 73 0E E3 29 41 73 CD B7 CA 39 F9 F7 50 53>)
$$ E:/data/novosib_400/nmr/Azo_SABRE_SI/330/pdata/1/auditp.txt
(   3,<2021-04-02 15:02:16.500 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = -15C
       d1 = 10sTITLE_END
       data hash MD5: 128K
       49 94 73 0E E3 29 41 73 CD B7 CA 39 F9 F7 50 53>)
(   4,<2021-04-02 15:02:16.699 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = -15C
       d1 = 10sTITLE_END
       data hash MD5: 128K
       49 94 73 0E E3 29 41 73 CD B7 CA 39 F9 F7 50 53>)
(   5,<2021-04-02 15:02:23.099 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = -15CTITLE_END
       data hash MD5: 128K
       49 94 73 0E E3 29 41 73 CD B7 CA 39 F9 F7 50 53>)
(   6,<2021-04-02 15:02:23.420 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = -15CTITLE_END
       data hash MD5: 128K
       49 94 73 0E E3 29 41 73 CD B7 CA 39 F9 F7 50 53>)
##END=

$$ hash MD5
$$ 39 80 FC 17 8C 1C B0 62 6E FE 3C 1F 74 EE 16 73
