##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Blum
$$ E:/data/novosib_400/nmr/KS_20180614_AzoN15_sabre/94/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-14 21:45:56.184 +0700>,<nmr>,<rk400>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-14 21:44:09.124 +0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       78 DF 54 BF 0D A7 AE 6B 9A BF F3 ED 1A 13 F8 BC
       data hash MD5: 128K
       70 F2 9E 3E 32 5C C6 C8 5D CA 48 EF A6 DC 49 56>)
(   2,<2021-03-28 20:30:26.496 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -209.9948 PHC1 = -107.2505 SI = 128K 
       data hash MD5: 128K
       53 02 7C FC AB 22 33 39 FD 01 DF 3D C6 0B 40 86>)
$$ E:/data/novosib_400/nmr/Azo_SABRE_SI/94/pdata/1/auditp.txt
(   3,<2021-04-02 14:47:16.878 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=1H (10mg Azo (cis + trans) 2mg Imes/1000 ul MeOD, 400ul)
       after activation
       N15 bb decouplingTITLE_END
       data hash MD5: 128K
       53 02 7C FC AB 22 33 39 FD 01 DF 3D C6 0B 40 86>)
(   4,<2021-04-02 14:47:19.488 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=1H (10mg Azo (cis + trans) 2mg Imes/1000 ul MeOD, 400ul)
       after activation
       N15 bb decouplingTITLE_END
       data hash MD5: 128K
       53 02 7C FC AB 22 33 39 FD 01 DF 3D C6 0B 40 86>)
(   5,<2021-04-02 14:48:22.068 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=1H (10mg Azo (cis + trans) 2mg Imes/1000 ul MeOD, 400ul)
       after activation
       N15 waltz16 decouplingTITLE_END
       data hash MD5: 128K
       53 02 7C FC AB 22 33 39 FD 01 DF 3D C6 0B 40 86>)
(   6,<2021-04-02 14:48:23.111 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=1H (10mg Azo (cis + trans) 2mg Imes/1000 ul MeOD, 400ul)
       after activation
       N15 waltz16 decouplingTITLE_END
       data hash MD5: 128K
       53 02 7C FC AB 22 33 39 FD 01 DF 3D C6 0B 40 86>)
(   7,<2021-04-02 14:53:07.553 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=1H (10mg Azo (cis + trans) 2mg Imes/1000 ul MeOD, 400ul)
       after activation
       N15 waltz16 decoupling
       Figure S3TITLE_END
       data hash MD5: 128K
       53 02 7C FC AB 22 33 39 FD 01 DF 3D C6 0B 40 86>)
(   8,<2021-04-02 14:53:07.899 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=1H (10mg Azo (cis + trans) 2mg Imes/1000 ul MeOD, 400ul)
       after activation
       N15 waltz16 decoupling
       Figure S3TITLE_END
       data hash MD5: 128K
       53 02 7C FC AB 22 33 39 FD 01 DF 3D C6 0B 40 86>)
##END=

$$ hash MD5
$$ FD 59 A3 36 57 46 FF 40 0F B3 07 E0 31 1B 7E 51
