##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ E:/data/nmr/KS_20180615_AzoN15_sabre/332/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-15 23:28:03.897 +0700>,<nmr>,<rk400>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-15 23:27:28.827 +0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       78 DF 54 BF 0D A7 AE 6B 9A BF F3 ED 1A 13 F8 BC
       data hash MD5: 128K
       EF A0 F8 06 CA 53 C6 FC 4C 7E CB 6B 3E 7B 85 76>)
(   2,<2018-06-15 23:28:07.407 +0700>,<nmr>,<rk400>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 0.2 FT_mod = 6 PKNL = 1 PHC0 = -232.704 PHC1 = -17.82723 SI = 128K 
       data hash MD5: 128K
       CA 95 E1 B3 BE 25 46 EB 7F DD 3E 90 09 21 57 8C>)
$$ E:/data/novosib_400/nmr/Azo_SABRE_SI/332/pdata/1/auditp.txt
(   3,<2021-04-02 15:01:41.199 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = -15CTITLE_END
       data hash MD5: 128K
       CA 95 E1 B3 BE 25 46 EB 7F DD 3E 90 09 21 57 8C>)
(   4,<2021-04-02 15:03:58.022 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = -15C
       1H detection by Pi/4 pulse
       Temperature dependence of SABRE
       # 300 - 334 were used for Figure S5TITLE_END
       data hash MD5: 128K
       CA 95 E1 B3 BE 25 46 EB 7F DD 3E 90 09 21 57 8C>)
(   5,<2021-04-02 15:03:58.700 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = -15C
       1H detection by Pi/4 pulse
       Temperature dependence of SABRE
       # 300 - 334 were used for Figure S5TITLE_END
       data hash MD5: 128K
       CA 95 E1 B3 BE 25 46 EB 7F DD 3E 90 09 21 57 8C>)
##END=

$$ hash MD5
$$ 97 93 97 22 CB 8A 4E 26 4D 46 4C 3C 11 D4 70 93
