##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Blum
$$ E:/data/novosib_400/nmr/KS_20180609_AzoN15_sabre/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-09 15:31:38.668 +0700>,<nmr>,<rk400>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-09 15:31:20.198 +0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       78 DF 54 BF 0D A7 AE 6B 9A BF F3 ED 1A 13 F8 BC
       data hash MD5: 128K
       36 56 95 8F 1D 25 EA FA B3 DA B7 10 55 6F 2F 65>)
(   2,<2021-03-28 18:25:07.880 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = -209.9948 PHC1 = -107.2505 SI = 128K 
       data hash MD5: 128K
       B6 1D 86 7E 5D 96 4A 94 3A A7 71 86 78 C3 09 54>)
$$ E:/data/novosib_400/nmr/Azo_SABRE_SI/1/pdata/1/auditp.txt
(   3,<2021-04-02 14:52:06.185 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=1H (only 3mg Imes/1000 ul MeOD, 450ul)
       Figures S1 and S3TITLE_END
       data hash MD5: 128K
       B6 1D 86 7E 5D 96 4A 94 3A A7 71 86 78 C3 09 54>)
(   4,<2021-04-02 14:52:41.161 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=1H (only 3mg Imes/1000 ul MeOD, 450ul)
       Figure S1TITLE_END
       data hash MD5: 128K
       B6 1D 86 7E 5D 96 4A 94 3A A7 71 86 78 C3 09 54>)
(   5,<2021-04-02 14:52:41.468 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=1H (only 3mg Imes/1000 ul MeOD, 450ul)
       Figure S1TITLE_END
       data hash MD5: 128K
       B6 1D 86 7E 5D 96 4A 94 3A A7 71 86 78 C3 09 54>)
##END=

$$ hash MD5
$$ D0 DA B1 D5 ED BC C9 3C C2 34 27 1E DE 66 63 96
