##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 25	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2018-06-14 16:47:35.533 +0700  nmr@rk400
$$ E:/data/nmr/KS_20180614_AzoN15_sabre/4/acqu2s
$$ process C:\Bruker\TS32pl7\prog\mod\go.exe
##$ACQT0= 0
##$BF1= 400.13
##$FnMODE= 0
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 32
##$O1= 2000.65000001359
##$SFO1= 400.13200065
##$SW= 9.99670107240147
##$SW_h= 4000
##$TD= 24
##END=
