##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ E:/data/nmr/KS_20180615_AzoN15_sabre/300/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-15 22:32:12.002 +0700>,<nmr>,<rk400>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-15 22:31:51.602 +0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       78 DF 54 BF 0D A7 AE 6B 9A BF F3 ED 1A 13 F8 BC
       data hash MD5: 128K
       E5 37 9C 54 C3 28 BE 15 E3 68 55 B1 32 A3 82 CD>)
(   2,<2018-06-15 22:32:42.792 +0700>,<nmr>,<rk400>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 50.591 PHC1 = -70.156 SI = 128K 
       data hash MD5: 128K
       7D 72 83 F3 59 8A E6 B4 F0 E7 6D 30 DD 77 5E D2>)
$$ E:/data/novosib_400/nmr/Azo_SABRE_SI/300/pdata/1/auditp.txt
(   3,<2021-04-02 14:55:33.369 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=Temperature dependence of SABRE
       # 300 - 334 were used for Figure S5 
       
       N15 High field RFoff on protons
       0 Hz shift
       0.25s switch off, B1max 100Hz
       T = 15CTITLE_END
       data hash MD5: 128K
       7D 72 83 F3 59 8A E6 B4 F0 E7 6D 30 DD 77 5E D2>)
(   4,<2021-04-02 14:55:37.042 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=Temperature dependence of SABRE
       # 300 - 334 were used for Figure S5 
       
       N15 High field RFoff on protons
       0 Hz shift
       0.25s switch off, B1max 100Hz
       T = 15CTITLE_END
       data hash MD5: 128K
       7D 72 83 F3 59 8A E6 B4 F0 E7 6D 30 DD 77 5E D2>)
(   5,<2021-04-02 14:55:37.502 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=Temperature dependence of SABRE
       # 300 - 334 were used for Figure S5 
       
       N15 High field RFoff on protons
       0 Hz shift
       0.25s switch off, B1max 100Hz
       T = 15CTITLE_END
       data hash MD5: 128K
       7D 72 83 F3 59 8A E6 B4 F0 E7 6D 30 DD 77 5E D2>)
(   6,<2021-04-02 14:58:37.789 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = 15C
       Temperature dependence of SABRE
       # 300 - 334 were used for Figure S5
       
       N15 High field RFoff on protons
       0 Hz shift
       0.25s switch off, B1max 100HzTITLE_END
       data hash MD5: 128K
       7D 72 83 F3 59 8A E6 B4 F0 E7 6D 30 DD 77 5E D2>)
(   7,<2021-04-02 14:58:40.415 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = 15C
       Temperature dependence of SABRE
       # 300 - 334 were used for Figure S5
       N15 High field RFoff on protons
       0 Hz shift
       0.25s switch off, B1max 100HzTITLE_END
       data hash MD5: 128K
       7D 72 83 F3 59 8A E6 B4 F0 E7 6D 30 DD 77 5E D2>)
(   8,<2021-04-02 14:58:40.742 +0200>,<Blum>,<DESKTOP-C5S6PTV>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       TITLE=T = 15C
       Temperature dependence of SABRE
       # 300 - 334 were used for Figure S5
       N15 High field RFoff on protons
       0 Hz shift
       0.25s switch off, B1max 100HzTITLE_END
       data hash MD5: 128K
       7D 72 83 F3 59 8A E6 B4 F0 E7 6D 30 DD 77 5E D2>)
##END=

$$ hash MD5
$$ CA 3A 0A A6 23 B7 E2 9D 50 08 BD CF 39 26 16 01
