##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ E:/data/nmr/KS_20180615_AzoN15_sabre/334/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2018-06-15 23:34:04.057 +0700>,<nmr>,<rk400>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2018-06-15 23:33:25.507 +0700,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       78 DF 54 BF 0D A7 AE 6B 9A BF F3 ED 1A 13 F8 BC
       data hash MD5: 128K
       34 46 B9 F7 0A 19 F3 F0 D4 01 AD 63 4E FF 26 F9>)
##END=

$$ hash MD5
$$ B6 7C FE 3F 25 F6 F5 7E 07 75 C8 D8 3A 83 C6 7B
