EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=SW*SFO1/TD"
                INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D2=D[2]"
		INV_REL	"D[2]=D2"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D3=D[3]"
		INV_REL	"D[3]=D3"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
NAME		TD0
		TEXT	" "
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC1
		NONEDIT
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 561.1
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW1 "
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC2
		NONEDIT
		TEXT	" "
END
T_NAME		P11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P11=P[11]"
		INV_REL	"P[11]=P11"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 83.1
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW2 "
END
NAME		SPNAM[1]
		TEXT	" "
END
T_NAME		SPOAL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL1=SPOAL[1]"
		INV_REL	"SPOAL[1]=SPOAL1"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOFFS1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS1=SPOFFS[1]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	" "
END
T_NAME		SPW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 83.1
		REL	"SPW1=SPW[1]"
		INV_REL	"SPW[1]=SPW1"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"shaped pulse power SPW1"
END
